<div>
    <? if ($type == 'main') : ?>
        <?=Yii::t('app', 'Ваш пароль успешно восстановлен')?>
    <? else : ?>
        <?=Yii::t('app', 'Ваш финансовый пароль успешно восстановлен')?>
    <? endif; ?>    
</div>