<div class="pay_block" align="center">
    <?if(isset($amount)):?>
    <p>Ваши данные приняты. С Вашего бонусного счета на указанный Вами счет в системе Payeer в ближайшее время будут переведены бонусы в размере 
    <?=  CHtml::encode($amount);?> usd</p>
    <? elseif(isset($error)):?>
     <p>Ваши данные приняты. По техническим причинам списание бонусов не выполнено. Это произойдет в ближайшее время.</p>  
     <?  else :?>
    <p>Ваши данные приняты. Теперь при начислении бонусов они будут переводиться в автоматическом режиме с
        Вашего бонусного счета на указанный Вами счет в системе Payeer.</p>
    <?  endif;?>
   
 </div>    

